# Spring-core

./: pom.xml
src/main/java/com/studentmanagement/: App.java
src/main/java/com/studentmanagement/config/: AppConfig.java
src/main/java/com/studentmanagement/dto/: AddressDTO.java  CourseDTO.java  DepartmentDTO.java  StudentDTO.java
src/main/java/com/studentmanagement/enums/: CourseType.java  Gender.java  Specialization.java
src/main/java/com/studentmanagement/exception/: CourseNotFoundException.java  StudentNotFoundException.java
src/main/java/com/studentmanagement/model/: Address.java  Course.java  Department.java  Student.java
src/main/java/com/studentmanagement/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/studentmanagement/repository/Impl/: CourseRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/studentmanagement/service/: CourseService.java  StudentService.java
src/main/java/com/studentmanagement/service/Impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/studentmanagement/util/: CourseMapper.java  InputUtil.java  StudentMapper.java
src/main/resources/: hibernate.properties  message.properties
